events {}

http {
    server {
        listen 80;

        root /usr/share/nginx/html;
        index index.html;

        location /stub_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }

        location / {
            try_files $uri $uri/ =404
        }
    }
}